<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="TestCases">
  <test name="Test" parallel="none">
    <classes>
      <class name="TestCases.NewTest">
</class>
    </classes>            
 </test> <!-- Test -->
</suite> <!-- Suite -->
